* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  height: 10vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.93);
  color: rgb(247, 239, 239);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
}

.navbar a {
  color: #fff;
  text-decoration: none;

}

.navbar a:hover {
  color: rgb(255, 197, 80);
}

.navbar button {
  background-color: rgb(197, 206, 16);
  margin: 4px 6px;
  padding: 4px;
  border-radius: 4px;
  height: 40px;
  width: 100px;
  color: rgb(42, 54, 165);
  border: none;
  font-size: large;
  box-shadow: 2px 2px rgb(67, 67, 67);
}

.navbar button:hover {
  background-color: #efe41be6;
  box-shadow: 2px 2px rgb(218, 89, 89);
}

.navbar img {
  height: 60px;
  width: 100%;
}

/* media query for navbar */

@media (max-width: 800px) {


  .navbar button {
    height: 30px;
    font-size: 14px;
    width: 60px;
  }

  .bg #tr {
    margin-top: 50px;
    font-size: 80px;
  }

  .bg button {
    width: 80px;
    height: 40px;
    font-size: 3px;

  }

  .tt h1 {
    font-size: 40px;
    margin: none;
  }

  .hike h2 {
    font-size: 30px;
  }

  .scuba h2 {
    font-size: 30px;
    margin: none;
  }

  .bunjee h2 {
    font-size: 30px;
    margin: none;
  }

  .Ice h2 {
    font-size: 30px;
    margin: none;
  }
}

@media(max-width:480px) {
  .navbar #logo {
    height: 50px;
    width: 50px;
  }

  .bg #tr {

    margin-top: 100px;
    font-size: 50px;
  }

  #Go {
    font-size: 30px;
    word-wrap: none;

  }

  .bg button {
    width: 70px;
    height: 40px;
    font-size: 10px;
   

  }

  .tt h1 {
    font-size: 30px;
    margin: none;
  }

  .grid {
    flex-direction: column;
  }

  .hike h2 {
    font-size: 30px;
  }
  .grid img{
    height: 400px;
    width: 400px;
  }

  .grid p {
    font-size: small;
  }

  .grid2 {
    flex-direction: column;
  }

  .scuba h2 {
    font-size: 30px;
    margin: none;
  }

  .grid2 p {
    font-size: small;
  }

  .grid3 {
    flex-direction: column;
  }

  .bunjee h2 {
    font-size: 30px;
    margin: none;
  }

  .grid3 p {
    font-size: small;
  }

  .grid4 {
    flex-direction: column;
  }

  .Ice h2 {
    font-size: 30px;
    margin: none;
  }

  .grid4 p {
    font-size: small;
  }
}
@media(max-width:350px) {
  .grid img {
    background-color: #1befe8;
    height: 50%;
    width: 50%;
  }
}

/* section 2 Bg img */
.bg {
  height: 100vh;
  width: 100%;
  background: url(bg.jpg);
  padding: 10%;
}

#tr {
  font-weight: bold;
  font-size: 600%;
  /* color: rgba(3, 4, 79, 0.705); */
  font-family:'Times New Roman', Times, serif;
  background: linear-gradient(to right, #f32170, #085eff,#b01bd9, #dcca2d);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
}

.bg h1 {
  padding: 20px;
  text-align: center;
  color: #0e0e0e;
  font-size: 3rem;
  text-decoration: solid;
}

.bg p {
  font-weight: 700;
  text-align: center;
  padding: 10px;
  color: rgb(255, 255, 255);
}

h3 {
  font-size: 2rem;
  text-align: center;
  padding: 10px;
  color: #691daa;
  text-decoration: solid;
  margin: 30px;
}

/* button */
.bg button {


  font-size: large;
  color: rgb(20, 148, 26);
  border-radius: 5px;
  background-color: rgb(253, 182, 30);
  margin-bottom: 130px;
  padding: 10px;
  position: absolute;
  margin: auto;
  border: none;
  margin-left: 35%;
  align-items: center;
  box-shadow: 2px 2px rgb(67, 67, 67);
}

.bg button:hover {
  background-color: #f08819f7;
  box-shadow: 2px 2px rgb(235, 55, 55);
}

/* section 3 Grid*/

.container {
  display: flex;
}


.tt {
  font-size: 40px;
  text-align: center;
  padding: 10px;
  height: 50%;
  background-color: antiquewhite;
  margin: 20px 20px;

}

.hike {
  /* background-color: aquamarine; */
  font-size: 2rem;
  text-align: center;
  margin: 20px;
  padding: 10px;
  color: rgb(166, 0, 0);
  font-style: italic
}

.grid img {
  display: flex;
  height: 20%;
  width: 20%;
  margin: 30px;
}

.grid {
  display: flex;
  color: rgb(255, 255, 255);
  background-color: black;
}

.grid p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(255, 255, 255);
  margin: 20px;
  padding: 30px;
  text-align: center;
  margin-top: 8%;
  font-style: oblique;
}

.scuba {
  /* background-color: aquamarine; */
  font-size: 2rem;
  text-align: center;
  margin: 20px;
  padding: 10px;
  color: rgb(166, 0, 0);
  font-style: italic
}

.grid2 {
  display: flex;
  background-color: rgb(0, 0, 0);
}

.grid2 img {
  display: flex;
  height: 30%;
  width: 20%;
  margin: 30px;
}

.grid2 p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(255, 255, 255);
  margin: 20px;
  padding: 30px;
  text-align: center;
  margin-top: 4%;
  font-style: oblique;
}

.bunjee {
  /* background-color: aquamarine; */
  font-size: 2rem;
  text-align: center;
  margin: 20px;
  padding: 10px;
  color: rgb(166, 0, 0);
  font-style: italic
}

.grid3 {
  display: flex;
  background-color: rgb(0, 0, 0);
}

.grid3 img {
  display: flex;
  height: 30%;
  width: 20%;
  margin: 30px;
}

.grid3 p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(255, 255, 255);
  margin: 20px;
  padding: 30px;
  text-align: center;
  margin-top: 4%;
  font-style: oblique;
}

.Ice {
  /* background-color: aquamarine; */
  font-size: 2rem;
  text-align: center;
  margin: 20px;
  padding: 10px;
  color: rgb(166, 0, 0);
  font-style: italic
}

.grid4 {
  display: flex;
  background-color: rgb(0, 0, 0);
}

.grid4 img {
  display: flex;
  height: 30%;
  width: 20%;
  margin: 30px;
}

.grid4 p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(255, 255, 255);
  margin: 20px;
  padding: 30px;
  text-align: center;
  margin-top: 4%;
  font-style: oblique;
}

/* login form */
.container2 {
  width: 100%;
  max-width: 400px;
  align-items: center;
  display: flex;

  justify-content: center;
  min-height: 40vh;
  min-width: 100VW;
  background-color: #f5f5f5;
  color: #333;
}

.card {
  width: 60vh;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease-in-out;
  outline: none;
  color: #333;
}

input:focus {
  border-color: #555;
}

/* login button */
button {
  width: 20vh;
  margin-left: 30%;
  background-color: #555;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #333;
}

/* footer */

.footer {
  background-color: #414141;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* footer Media query */
@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer .footer-center i {
    margin-left: 0;
  }
}